<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traffic Vehicle Prediction</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #e0e0e0; 
        }
        
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        
        h1 {
            font-size: 36px;
        }
        
        h2 {
            background-color: #ff4040; 
            color: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        
        main {
            max-width: 900px;
            margin: 20px auto;
            padding: 30px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }
        
        img {
            width: 100%;
            height: auto;
            border-radius: 8px;
            margin-top: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.7);
            transition: transform 0.3s ease-in-out; 
        }
        

        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;

        }


        
    </style>
</head>
<body>
    <header>
        <h1>Traffic Vehicle Prediction</h1>
    </header>
    

    
    <main>
        <img src="http://127.0.0.1:5000/video_feed" alt="Object Detection Stream">
        <h2> Live Camera </h2>

    </main>

    <footer>
        <p>&copy; 2024  Society Lens</p>
    </footer>
</body>
</html>
